# -----------------
#     screenrc
# -----------------
# Docs: http://www.limy.org/program/screen.html

autodetach on
escape ^f^f
term xterm-256color
altscreen on
shell $SHELL
ignorecase on

defutf8 on
defencoding utf-8
encoding utf8 utf8

startup_message off
vbell off

hardstatus alwayslastline '%{= kG}[ %{G}%H %{g}][ %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W} %c %{g}]'

bind ^n screen
bind n screen
bind ^h prev
bind h prev
bind ^l next
bind l next
bind ^x remove
bind x remove
bind ^p copy
bind p copy
