set-option -g default-shell /bin/bash
set-option -g set-titles on
set-option -g set-titles-string "#{pane_current_command} (#{pane_current_path})"
set-window-option -g automatic-rename on

set -g prefix C-z
bind-key C-z send-prefix
unbind-key C-b

bind-key n new-window
bind-key l next-window
bind-key h previous-window
bind-key x kill-window
bind-key p copy-mode

set -g status on
setw -g mode-keys vi
